<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WrapperActivity">




    <ViewFlipper
        android:id="@+id/wrappedFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_background_3">



            <LinearLayout

                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/short_term_view"

                >

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:textSize="30sp" />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/short_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Awesome Week"
                    android:textSize="50sp" />

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:text="@string/app_name"
                    android:textSize="30sp" />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/short_your_music_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/your_music_this_week"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                    android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/top_tracks" />

                        <TextView
                    android:textColor="@color/white"
                            android:id="@+id/short_track_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_1" />

                        <TextView
                    android:textColor="@color/white"
                            android:id="@+id/short_track_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2" />

                        <TextView
                    android:textColor="@color/white"
                            android:id="@+id/short_track_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_3" />

                        <TextView
                    android:textColor="@color/white"
                            android:id="@+id/short_track_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_4" />

                        <TextView
                    android:textColor="@color/white"
                            android:id="@+id/short_track_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_5" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/short_track_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/temp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/short_artist_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/temp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                          android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/top_artists" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/short_artist_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_1" />

                        <TextView
                    android:textColor="@color/white"
                            android:id="@+id/short_artist_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2" />

                        <TextView
                    android:textColor="@color/white"
                            android:id="@+id/short_artist_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_3" />

                        <TextView
                    android:textColor="@color/white"
                            android:id="@+id/short_artist_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_4" />

                        <TextView
                    android:textColor="@color/white"
                            android:id="@+id/short_artist_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_5" />
                    </LinearLayout>

                </LinearLayout>



                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/short_top_genre_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="100dp"
                    android:text="@string/top_genre_text"
                    android:textSize="22sp" />

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_background_1">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:id="@+id/medium_term_view"
                android:gravity="center">

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:text="@string/your"
                    android:textSize="30sp" />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/medium_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Splendid Month"
                    android:textSize="50sp" />

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:text="@string/app_name"
                    android:textSize="30sp" />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/medium_your_music_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/your_music_this_month"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/top_tracks" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/medium_track_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_1" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/medium_track_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/medium_track_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_3" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/medium_track_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_4" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/medium_track_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_5" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/medium_track_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/temp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/medium_artist_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/temp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/top_artists" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/medium_artist_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_1" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/medium_artist_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/medium_artist_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_3" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/medium_artist_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_4" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/medium_artist_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_5" />
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/medium_top_genre_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="100dp"
                    android:text="@string/top_genre_text"
                    android:textSize="22sp" />

            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_background_2">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:id="@+id/long_term_view"
                android:gravity="center">

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold"
                    android:text="@string/your"
                    android:textSize="30sp" />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/long_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Fantastic Year"
                    android:textSize="50sp" />

                <TextView
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:text="@string/app_name"
                    android:textSize="30sp" />

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/long_your_music_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/your_music_this_year"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/top_tracks" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/long_track_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_1" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/long_track_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/long_track_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_3" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/long_track_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_4" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/long_track_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_5" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/long_track_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/temp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/long_artist_img"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/temp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/top_artists" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/long_artist_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_1" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/long_artist_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_2" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/long_artist_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_3" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/long_artist_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_4" />

                        <TextView
                            android:textColor="@color/white"
                            android:id="@+id/long_artist_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/_5" />
                    </LinearLayout>

                </LinearLayout>



                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/long_top_genre_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="100dp"
                    android:text="@string/top_genre_text"
                    android:textSize="22sp" />

            </LinearLayout>

        </ScrollView>

    </ViewFlipper>

    <ImageButton
        android:id="@+id/prevViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_arrow_back_ios_24"
        android:onClick="previousView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="left arrow" />

    <ImageButton
        android:id="@+id/nextViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintHorizontal_bias="0.8"
        android:layout_margin="16dp"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        android:onClick="nextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="right arrow" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"

        />

    <ImageButton
        android:id="@+id/export"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/baseline_download_for_offline_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"

        />


</androidx.constraintlayout.widget.ConstraintLayout>